# Insert environment variables you'd like to use in development mode.

# Misc
#GRAPHITE_URL=http://your.graphite.host.com
#METRICS_UPDATE_INTERVAL=5m
#RACK_ENV=development
#SESSION_SECRET=foobar
#USE_SVG=false

# Amazon AWS/S3
#AWS_ACCESS_KEY_ID=...
#AWS_SECRET_ACCESS_KEY=...
#S3_BUCKET=my-sooper-secret-descartes-s3-bucket

# OAuth type (either 'google' or 'github')
#OAUTH_PROVIDER=google

# Google OpenID
#GOOGLE_OAUTH_DOMAIN=your.domain.com

# GitHub OAuth
#GITHUB_CLIENT_ID=...
#GITHUB_CLIENT_SECRET=...
#GITHUB_ORG_ID=your-github-org
