# Insert environment variables you'd like to use in development mode.

# Graphite server settings
#GRAPHITE_URL=http://your.graphite.host.com
#GRAPHITE_USER=username
#GRAPHITE_PASS=password
#GRAPH_TEMPLATE=default

# Misc
#DATABASE_URL=postgres://localhost/descartes
#METRICS_UPDATE_INTERVAL=5m
#METRICS_UPDATE_ON_BOOT=true
#METRICS_UPDATE_TIMEOUT=300
#RACK_ENV=development
#SESSION_SECRET=foobar
#USE_SVG=false
#API_TOKEN=changeme

# OAuth type (either 'google', 'github', or 'noauth')
#OAUTH_PROVIDER=google

# Google OpenID
#GOOGLE_OAUTH_DOMAIN=your.domain.com

# GitHub OAuth
#GITHUB_CLIENT_ID=...
#GITHUB_CLIENT_SECRET=...
#GITHUB_ORG_ID=your-github-org
